.. src.matnimation.animation.Animation

The ``Animation`` Class
===================================

.. autoclass:: src.matnimation.animation.animation.Animation
   :members:
   :special-members: __init__

..
   Submodules
   ----------

   src.matnimation.animation.animation module
   ------------------------------------------

   .. automodule:: src.matnimation.animation.animation
      :members:
      :undoc-members:
      :show-inheritance:

   Module contents
   ---------------

   .. automodule:: src.matnimation.animation
      :members:
      :undoc-members:
      :show-inheritance:
