The ``StaticArtist`` Class and Subclasses
==========================

.. automodule:: src.matnimation.artist.static.static_artist
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_circle
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_colorbar
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_hlines
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_imshow
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_line
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_polygon
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_quiver
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_scatter
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_text
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.matnimation.artist.static.static_vlines
   :members:
   :undoc-members:
   :show-inheritance:

..
   src.matnimation.artist.static.static\_artist module
   ---------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_artist
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_circle module
   ---------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_circle
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_colorbar module
   -----------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_colorbar
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_hlines module
   ---------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_hlines
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_imshow module
   ---------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_imshow
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_line module
   -------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_line
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_polygon module
   ----------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_polygon
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_quiver module
   ---------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_quiver
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_scatter module
   ----------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_scatter
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_text module
   -------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_text
      :members:
      :undoc-members:
      :show-inheritance:

   src.matnimation.artist.static.static\_vlines module
   ---------------------------------------------------

   .. automodule:: src.matnimation.artist.static.static_vlines
      :members:
      :undoc-members:
      :show-inheritance:

   Module contents
   ---------------

   .. automodule:: src.matnimation.artist.static
      :members:
      :undoc-members:
      :show-inheritance:
